.about,
.sessions
  padding: #{$baseline * 4} $baseline

  @media (min-width: 36em)
    padding: #{$baseline * 4} #{$baseline * 2}

  h2
    @media (max-width: 36em)
      font-size: 1.5em
      line-height: #{(1 / 1.5) * $baseline}
      margin-bottom: #{(1 / 1.5) * $baseline}

    @media (min-width: 36em)
      font-size: 3em
      line-height: #{(1 / 1.5) * $baseline}
      margin-bottom: #{(.5 / 1.5) * $baseline}

  &__content
    font-size: 1.125em
    max-width: 36em

.about
  background: $color-yellow

.sessions
  background: $color-pink
  color: $color-white

  .button
    background: $color-yellow
    color: $color-plum
