.posts
  padding: #{$baseline * 2}

  &__header
    max-width: 36em

  &__list
    list-style: none

  &__item
    align-items: flex-start
    display: flex
    margin: #{$baseline * 2} 0

  &__content
    flex: 0 1 100%

  &__image
    flex: 0 0 15em
    margin-left: $baseline
    width: 15em

  &__meta
    display: flex
    margin: 0 0 $baseline

    li
      margin-right: $baseline
      white-space: nowrap

      span
        margin-right: 1ch

.post
  padding: #{$baseline * 2}

  &__meta
    display: flex
    margin: 0 0 $baseline

    li
      margin-right: $baseline
      white-space: nowrap

      span
        margin-right: 1ch

  &__content
    max-width: 36em
    padding: $baseline 0
