.logo
  color: $dark
  display: block
  font-size: .75em
  font-weight: 900
  margin-bottom: #{(1 / 1.5) * $baseline}
  text-align: center
  text-decoration: none
  text-transform: uppercase

  small
    display: block
    font-size: .875em

  svg
    display: block
    fill: $plum
    margin: 0 auto
    width: 3em
