body
  @media (min-width: 36em)
    border: $baseline solid $color-white

.page
  padding: #{$baseline * 2} $baseline

  @media (min-width: 36em)
    padding: #{$baseline * 2}

  &__content
    max-width: 36em
