.button
  -webkit-appearance: none
  appearance: none
  background: $color-pink
  border: 0
  box-sizing: border-box
  color: $color-white
  cursor: pointer
  display: inline-block
  font:
    family: $font-primary
    size: .75em
    weight: 700
  line-height: $baseline
  padding: #{$baseline * .5} $baseline
  text-decoration: none
  +uc
