.main-nav
  align-items: center
  display: flex
  justify-content: space-between
  left: 0
  padding: $baseline #{$baseline * 2}
  position: fixed
  top: 0
  transition: background .25s
  width: 100%
  z-index: 999

  .scrolled &
    background: $color-white
    padding: 0 #{$baseline * 2}

  a
    color: $color-white
    font-size: .75em
    padding: #{(4 / 3) * $baseline}
    transition: color .25s
    +uc

    .page--recipes &
      color: $color-plum

    .scrolled &
      color: $color-plum

  &__logo
    background: url('/img/vixen-vertical-no-bg.svg') center / contain no-repeat
    height: 12em
    margin: 0 auto
    overflow: hidden
    text-indent: 100%
    white-space: nowrap

    .page--recipes &
      background: url('/img/vixen-vertical-no-bg-(alt 2).svg') center / contain no-repeat

    .scrolled &
      background: url('/img/vixen-horizontal-no-bg-(alt).svg') center / contain no-repeat
      height: 4.5em
