@keyframes fadeIn
  0%
    display: none
    opacity: 0

  100%
    display: block
    opacity: 1

@keyframes fadeInUp
  0%
    opacity: 0
    transform: translateY(100%)

  100%
    opacity: 1
    transform: translateY(0)

@keyframes fadeOut
  0%
    display: block
    opacity: 1

  100%
    display: none
    opacity: 0