.hashtag
  display: flex
  justify-content: center
  padding: #{$baseline * 2} 0 #{$baseline * 1.5}

  @media (min-width: 36em)
    padding: #{$baseline * 2} 0 $baseline

  &__text
    font-size: 3em
    line-height: 1em
    transform: rotate(-5deg)
    transform-origin: 50% 50%