body
  border: #{$baseline / 2} solid $color-white
  position: relative

  @media (min-width: 36em)
    border-width: $baseline

  &.modal-open
    height: 100vh
    overflow: hidden

.page
  padding: #{$baseline * 2} $baseline

  @media (min-width: 36em)
    padding: #{$baseline * 2}

  &__content
    max-width: 36em