.contact
  background: $color-green
  color: $color-white
  padding: #{$baseline * 4} $baseline
  position: relative

  @media (min-width: 36em)
    border-bottom: $baseline solid $color-white
    padding: #{$baseline * 4} #{$baseline * 2}

  h2
    @media (max-width: 36em)
      font-size: 1.5em
      line-height: #{(1 / 1.5) * $baseline}
      margin-bottom: #{(1 / 1.5) * $baseline}

  &__social
    list-style: none

    li
      display: inline-block
      margin-right: $baseline

    &__link
      background: url() center / contain no-repeat
      display: inline-block
      height: 2.25em
      overflow: hidden
      position: relative
      text-indent: 100%
      width: 2.25em

      &:hover
        .contact__social__image
          opacity: 1

    &__image
      height: 2.25em
      left: 0
      position: absolute
      top: 0
      width: 2.25em

      &--color
        opacity: 0
        transition: opacity .15s

  &__back-to-top
    background: $color-white url('/img/icons/chevron-up-green.svg') center no-repeat
    background-size: 1em
    bottom: $baseline
    color: $color-green
    height: #{1.5 * $baseline}
    overflow: hidden
    position: absolute
    right: $baseline
    text-indent: 100%
    width: #{1.5 * $baseline}
    white-space: nowrap

    @media (min-width: 36em)
      bottom: #{2 * $baseline}
      right: #{2 * $baseline}
