.intro
  background: url('/img/bg2.jpg') center / cover no-repeat
  box-sizing: border-box
  min-height: calc(100vh - #{$baseline * 2})

  &__container
    display: flex
    flex-direction: column
    flex-wrap: wrap
    height: 100%
    justify-content: center
    padding: #{$baseline * 4} $baseline
    width: 100%

    @media (min-width: 36em)
      padding: #{$baseline * 4} #{$baseline * 2}

    &::before
      backdrop-filter: saturate(1.25) contrast(1) brightness(.75);
      background: rgba($color-plum, 0.5);
      bottom: 0
      content: ''
      left: 0
      mix-blend-mode: multiply
      position: absolute
      right: 0
      top: 0
      z-index: 1

    *
      z-index: 2

  h1, h4
    flex: 0 0 auto

  h1
    color: $color-white
    text-transform: uppercase

  &__fullstop
    color: $color-plum

    &:first-of-type, &:nth-of-type(2)
      margin-left: -.15em

.intro--home
  background: $color-plum url('/img/bg2.jpg') center / cover no-repeat

  .intro__container
    &::before
      backdrop-filter: saturate(0) contrast(1) brightness(1)
      background: rgba($color-plum, .9)
      mix-blend-mode: initial

.intro--recipes
  background: $color-yellow url('/img/recipes-bg.jpg') center / cover no-repeat

  .intro__container
    &::before
      backdrop-filter: saturate(0) contrast(1) brightness(1)
      background: rgba($color-yellow, .9)
      mix-blend-mode: initial

.intro--blog
  .intro__container
    &::before
      backdrop-filter: saturate(0) contrast(1) brightness(1)
      background: rgba($color-lilac, .9)
      mix-blend-mode: initial

.intro--about
  .intro__container
    &::before
      backdrop-filter: saturate(0) contrast(1) brightness(1)
      background: rgba($color-pink, .9)
      mix-blend-mode: initial

.intro--book
  .intro__container
    &::before
      backdrop-filter: saturate(0) contrast(1) brightness(1)
      background: rgba($color-green, .9)
      mix-blend-mode: initial
