.footer
  background: $plum
  color: $white
  display: flex
  justify-content: space-between
  margin: 3em -3em 0
  padding: 1.5em 3em

  &--copyright
    font-size: .75em

  &--social
    font-size: .75em

    a
      color: $white
      display: inline-block
      margin-left: 1.5em
