.header
  display: flex
  justify-content: flex-end
  margin-bottom: 3em

  &--signup
    display: flex

    input
      border-radius: .15em 0 0 .15em
      border-right: 0

    button
      border-left: 0
      border-radius: 0 .15em .15em 0
