.intro
  .logo
    font-size: 1.5em
    line-height: 1.5em

  img
    border-radius: 50%
    margin: 0 auto 3em
    width: 6em

  p
    margin: 0 auto 1.5em
    text-align: center

.links
  @media (min-width: $bp-medium)
    display: flex
    justify-content: space-between

  &--latest-blog,
  &--latest-recipe
    flex: 0 0 50%

  &--latest-blog
    padding-right: 1.5em

  &--latest-recipe
    padding-left: 1.5em
