body
  display: flex
  flex-direction: column

  @media (min-width: 64em)
    flex-direction: row

  &.page--home
    background: url('//hd.unsplash.com/photo-1434754205268-ad3b5f549b11') center / cover no-repeat

@media (min-width: 64em)
  .sidebar, main
    height: 100%

main
  padding: 3em 3em 0

  @media (min-width: 64em)
    flex: 1 1 100%
    overflow-y: auto

.content
  img
    display: block
    margin: 0 auto
    max-width: 75%
