.post,
.recipe
  &--date
    color: $plum
    font:
      size: .75em
      weight: bold
    margin: 0 0 $baseline

  &--content,
  &--list
    max-width: $container-width

    img
      margin: 0 -3em
      max-width: calc(100% + 3em)

    list-style: none

  &--list
    &-item
      margin: $baseline 0

      &:not(:last-child)
        border-bottom: 1px solid $light
