.recipe
  article
    @media (min-width: 80em)
      align-items: flex-start
      display: flex
      justify-content: space-between
      padding-right: $baseline

  &--list
    &-item
      &-info
        color: $plum
        list-style: none
        margin: 0 0 $baseline

        li
          display: inline-block
          font-size: .75em
          margin-right: $baseline

          strong
            font-weight: bold

  &--info
    flex: 0 0 12em
    font-size: .75em
    order: 2
    width: 12em

    @media (min-width: 80em)
      margin-left: #{2 * $baseline}

    &-ingredients
      margin-top: $baseline

    ul
      list-style: none

    li, &-item
      display: flex
      justify-content: space-between

  &--steps
    counter-reset: recipe--step-counter
    list-style: none

    li
      display: flex
      border-bottom: 1px solid $light
      padding: $baseline 0

      &::before
        color: $plum
        content: counter(recipe--step-counter)
        counter-increment: recipe--step-counter
        font:
          size: 1.5em
          weight: 700
        width: $baseline

      p
        margin: 0
