.sidebar
  background: $light
  flex: 0 0 250px
  padding: 2.25em 1.5em

  &--nav
    font-size: .75em
    list-style: none

    a
      color: inherit
      display: block
      text-decoration: none

      &.active
        color: $plum
        font-weight: 700
