// Grid
// ===========================

// The maximum width of the .container element
// (usually used as a wrapper around the page content)
$container-width: 32em

// Sets the baseline size used throughout
$baseline: 1.5em

// If true, sets a background-image on the body
// showing the baseline to ensure correct vertical flow
$show-baseline: true

// If true, increases the font size at the defined breakpoints
$type-scaling: true





// Breakpoints
// ===========================
$bp-medium: 36em
$bp-large: 48em
