input, textarea, select, button
  border: 1px solid $shade
  border-radius: .15em
  font-family: $primary
  font-size: #{$baseline * .5}
  line-height: $baseline
  padding: #{$baseline / 4} #{$baseline / 2}

button
  background: $plum
  border-color: $plum
  color: $white
